{
  "name": "proetsy",
  "version": "0.11.9",
  "author": "allocsys",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "install:test": "npm install --omit=optional",
    "install:full": "npm install",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "electron:dev": "concurrently -n frontend,electron -c green,magenta \"npm run dev -w frontend\" \"electron electron/main.js\"",
    "electron:rebuild": "electron-builder install-app-deps",
    "electron:build": "npm run build -w frontend && electron-builder --win --publish=never",
    "lint": "eslint backend frontend/src",
    "test": "npm run test -w backend && npm run test:electron && npm run test -w frontend",
    "test:electron": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "ag-psd": "^31.0.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "multer": "^2.0.2",
    "electron-updater": "^6.8.9",
    "onnxruntime-web": "^1.20.1",
    "pureimage": "^0.4.20",
    "smartcrop-jimp": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "concurrently": "^9.0.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.allocsys.proetsy",
    "productName": "ProEtsy",
    "directories": {
      "output": "release-builds"
    },
    "asarUnpack": ["backend/**/*", "node_modules/**/*"],
    "files": [
      "electron/**/*",
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!data/**",
          "!**/*.test.js",
          "!lib/__fixtures__/**",
          "!.env"
        ]
      },
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "allocsys",
      "repo": "proetsy"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
